[gd_scene load_steps=4 format=3 uid="uid://c544jwfm1cetq"]

[ext_resource type="Script" path="res://game/player.gd" id="1_qqu53"]
[ext_resource type="Texture2D" uid="uid://cfmahuhcmfh8d" path="res://icon.svg" id="1_x5cqi"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr0ut"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qqu53")

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_x5cqi")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tr0ut")
